<!DOCTYPE html>
<html>

<head>
    <title>My first task in html</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url(./bg2.jpg);        
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover;
        }
        .rajat-heading {
            color: rgb(121, 84, 190);
            text-align: center;
        }
        #rajat-sub-heading {
            color: blueviolet;
            text-align: center;
        }
        .rajat-para2 {
            color :white;
            text-align: center;
            margin: 0px 40px 0px 40px;
        }
        .minion-img {
            width: 450px;
            height: 400px;
        }
        .img-div {
            display: flex;
            justify-content: center;
            margin: 40px 0px;
        }
        .sakshi-para1 {
            color:rgb(0, 0, 0);
        }
        .sakshi-para2 {
            color:rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <a href="./index.html">Go to Index</a>
    <h3>This is the best website I have ever seen</h3>
    <div style="text-align: center;">
        <h1 style="color: #270431;">Welcome to sakshi's portfolio</h1>
        <h3 style="color: rgb(75, 46, 99);">I am learning html</h3>
        <p class="sakshi-para1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </p>
        <p class="sakshi-para2">
            Magna fringilla urna porttitor rhoncus dolor purus non. Accumsan lacus vel facilisis volutpat est velit egestas
            dui id. Tempor id eu nisl nunc mi ipsum faucibus. Imperdiet dui accumsan sit amet nulla facilisi morbi.
            Consequat mauris nunc congue nisi. Mauris vitae ultricies leo integer malesuada nunc vel risus. Vestibulum morbi
            blandit cursus risus at ultrices mi tempus imperdiet.
        </p>
        
    </div>
    <h4>Cheating By Sakshi</h4>
    <ul>
        <li>Burger</li>
        <li>Pizza</li>
        <li>Sandwiches</li>
        <li>Samosa</li>
    </ul>

    <h4>Cheating by Rajat</h4>
    <ol>
        <li>Chicken rolls</li>
        <li>Burger</li>
        <li>KFC bucket</li>
        <li>Platter</li>
    </ol>
    <div>
        <h1 class="rajat-heading">Welcome to Rajat's portfolio</h1>
        <h3 id="rajat-sub-heading">I am learning along with Sakshi</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </p>
        <p class="rajat-para2">
            Magna fringilla urna porttitor rhoncus dolor purus non. Accumsan lacus vel facilisis volutpat est velit egestas
            dui id. Tempor id eu nisl nunc mi ipsum faucibus. Imperdiet dui accumsan sit amet nulla facilisi morbi.
            Consequat mauris nunc congue nisi. Mauris vitae ultricies leo integer malesuada nunc vel risus. Vestibulum morbi
            blandit cursus risus at ultrices mi tempus imperdiet.
           
        </p>
    </div>
    <div class="img-div">
        <img src="./cartoons.jpg" alt="This is photo of minion" class="minion-img">
    </div>
</body>

</html>
